<?php

### Опять BaseController, предполагаю, он выступает в роли фронт контроллера. Взаимодействует с регистром, чтобы узнать путь до дериктории файла отображения и получить маршрут. Через Security и Session получает данные об аутентификации и возвращает буфер. Redirect перенаправляет

### Паттерн Registry был применен для доступа к конфигам

### Я не понял, что там переписывать в контроллерах, поэтому добавил еще один для корзины с заглушками для методов.
